<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>List.js - Performance, wrooooom! Index, search and sort thousands of items. By @javve </title>
    <meta name="description" content="List.js is pretty fast. Try it out yourself!">
    <meta name="author" content="Jonny Strömberg">
	<meta name="google-site-verification" content="CxtqsFWhMxG32DK5A7Hbtg1ficvqhu9sybSeDP25JpI" />

    <!--

    Nothing to see here that has to do with List.js, look at the bottom of the page!

    -->
    <link rel="shortcut icon" href="../images/graphics/favicon.ico">

    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278829-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>

<body>

	<div class="menu">
	    <div class="menu-container">
	        <ul class="main">
    			<li class="name"><a href="../">List.js</a></li>
        		<li><a href="standard.html">Examples</a></li>
        		<li><a href="https://github.com/javve/list/blob/master/README.md">Documentation</a></li>
        		<li><a href="https://github.com/javve/list">Source</a></li>
        		<li><a href="http://jonnystromberg.com/blog/categories/listjs/">Blog</a></li>
        		<li><a href="https://raw.github.com/javve/list/master/list.min.js"><b>Download</b></a></li>
        	</ul>
    		<ul class="secondary">
    			<li><a href="standard.html">Basic example</a></li>
    			<li><a href="add-edit-remove.html">Add, edit & remove</a></li>
                <li><a href="paging.html">Paging</a></li>
                <li><a href="fuzzy-search.html">Fuzzy Search</a></li>
    			<li><a href="performance-test.html">Performance</a></li>
    		</ul>
    	</div>
	</div>

    <div id="container" class="performance example-page">

        <h1>Performance, <strong>wroooooom!</strong></h1>

        <div id="main"><br />

            <div id="performance-share" style="display:none;">
                <h2>Like what you see? Share it!</h2>
        	    <!-- AddThis Button BEGIN -->
        	    <div class="addthis_toolbox addthis_default_style " addthis:url="http://listjs.com/examples/performance-test.html">
        	    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
        	    <span class="at300b"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-related="javve:The Photoshopping JavaScript Ninja that created List.js">Tweet</a></span>
        	    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
        	    <a class="addthis_counter addthis_pill_style"></a>

        	    </div>
        	    <!-- AddThis Button END -->
        	    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        	</div>


            <div id="time-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th>Operation (list size is <span id="list-size-val"></span>)</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody class="list">
                    </tbody>
                </table>
                <table style="display:none;">
                    <tr id="time-table-item">
                        <td class="operation"></td>
                        <td><strong class="time"></strong> ms</td>
                    </tr>
                </table>
            </div>

            <div id="size">
                <h2>
                    How many <strong>items</strong> and with how many <strong>value names</strong>
                    do you want to index?
                </h2>
                <input type="text" value="1000" style="margin-left:60px;" id="list-size" />
                <input type="text" value="3" style="width:40px;" id="column-count" />
                <button class="btn" id="make-list">Make and index list</button>
            </div>

            <div class="c1">
                <div id="performance-list" style="display:none;">
                    <input type="text" id="search-field" placeholder="Press enter to search" />
                    <input type="text" id="search-fuzzy-field" placeholder="Press enter to search" />
                    <span class="btn" id="sort-col-1">Sort column 1</span>
                    <div class="scroll-container c1">
                        <table>
                            <tbody class="list"></table>
                        </table>
                    </div>

                    <input type="text" value="100" id="add-items-count" />
                    <button class="btn" id="add-items">Add more items</button>

                    <p style="clear:both; padding-top:30px;">Note: The default setting <code>{ maxVisibleItemsCount: 200 }</code> is set</p>
                </div>

            </div>

        </div>
        <!--
        <div id="share">
            <h2>Do you like what you see?</h2>
        </div>
        -->
    </div>


    <!-- Start of List.js stuff -->
    <script src="../../src/list.js"></script>
    <script src="../../plugins/fuzzy/list.fuzzySearch.js"></script>

    <script type="text/javascript">
        var theList,
            sorted = false,
            searched = false,
            columnCount = 0,
            timeTable = new List('time-table', { valueNames: ['operation', 'time' ], item: 'time-table-item'});

        function randomString(length) {
            var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz'.split('');

            if (! length) {
                length = Math.floor(Math.random() * chars.length);
            }

            var str = '';
            for (var i = 0; i < length; i++) {
                str += chars[Math.floor(Math.random() * chars.length)];
            }
            return str;
        }

        $('#make-list').click(createList);
        $('#search-field').keypress(searchList);
        $('#search-fuzzy-field').keypress(searchFuzzyList);
        $('#sort-col-1').click(function () { sortColumn('column0'); });
        /*
        $('#sort-col-2').click(function () { sortColumn('column2'); });
        $('#sort-col-3').click(function () { sortColumn('column3'); });
        */

        $('#add-items').click(addItems);

        /* CREATION */
        function createList() {
            var itemCount = +$('#list-size').val(),
                htmlStuff = '';

            columnCount = +$('#column-count').val();

            for (var i = 0; i < itemCount; i++) {
                htmlStuff += '<tr>';
                for (var j = 0; j < columnCount; j++) {
                    htmlStuff += '<td class="column'+j+'">'+randomString(13)+'</td>';
                }
                htmlStuff += '</tr>';
            }
            $('#performance-list .list').html(htmlStuff);

            slideing();
        }
        function slideing() {
            $('#size').slideUp(function() {
                $('#performance-list').slideDown(indexList());
            });
        }

        function indexList() {
            var itemCount = +$('#list-size').val(),
                dateObj1,
                dateObj2,
                valueNames = [];

            for (var j = 0; j < columnCount; j++) {
                valueNames.push('column'+j);
            }

            /* CREATE LIST PERFORMANCE */
            dateObj1 = new Date();
            theList = new List('performance-list', { valueNames: valueNames });
            dateObj2 = new Date();

            $('#list-size-val').text(theList.size());

            $('#time-table').slideDown(function(){
                timeTable.add({
                    operation: "Index list with "+itemCount+" items and "+columnCount+" value names",
                    time: dateObj2.getTime() - dateObj1.getTime()
                });
            });
        }


        /* SEARCH */
        function searchList(event) {
            var dateObj1,
                dateObj2,
                searchString = $(this).val(),
                key = event.which;

            /* Only search when press 'enter', otherwise the time table
            is flooded */
            if (key == 13) {
                /* SEARCH LIST PERFORMANCE */
                dateObj1 = new Date();
                theList.search(searchString);
                dateObj2 = new Date();

                if (searchString != "") {
                    timeTable.add({
                        operation: "Search for "+searchString,
                        time: dateObj2.getTime() - dateObj1.getTime()
                    });
                } else {
                    timeTable.add({
                        operation: "Reset list after search",
                        time: dateObj2.getTime() - dateObj1.getTime()
                    });
                }
                searched = true;
                showShare();
            }
        }

        /* FuzzySEARCH */
        function searchFuzzyList(event) {
            var dateObj1,
                dateObj2,
                searchString = $(this).val(),
                key = event.which;

            /* Only search when press 'enter', otherwise the time table
            is flooded */
            if (key == 13) {
                /* SEARCH LIST PERFORMANCE */
                dateObj1 = new Date();
                theList.search(searchString);
                dateObj2 = new Date();

                if (searchString != "") {
                    timeTable.add({
                        operation: "Fuzzy search for "+searchString,
                        time: dateObj2.getTime() - dateObj1.getTime()
                    });
                } else {
                    timeTable.add({
                        operation: "Reset list after fuzzy search",
                        time: dateObj2.getTime() - dateObj1.getTime()
                    });
                }
                searched = true;
                showShare();
            }
        }

        /* SORTING */
        function sortColumn(column) {
            var dateObj1,
                dateObj2;

            /* CREATE LIST PERFORMANCE */
            dateObj1 = new Date();
            theList.sort(column);
            dateObj2 = new Date();

            timeTable.add({
                operation: "Sort column: "+column,
                time: dateObj2.getTime() - dateObj1.getTime()
            });

            sorted = true;
            showShare();
        }

        function addItems() {
            var dateObj1,
                dateObj2,
                numberOfItems = $('#add-items-count').val();

            /* Only search when press 'enter', otherwise the time table
            is flooded */
            if (!isNaN(numberOfItems)) {
                numberOfItems = Math.abs(numberOfItems);
                var items = [];

                for (var i = 0; i < numberOfItems; i++) {
                    var item = {};
                    for (var j = 0; j < columnCount; j++) {
                        item['column'+j] = randomString(13);
                    }
                    items.push(item);
                }

                /* ADD ITEMS TO LIST PERFORMANCE */
                dateObj1 = new Date();
                theList.add(items);
                dateObj2 = new Date();

                timeTable.add({
                    operation: "Added "+numberOfItems+" items",
                    time: dateObj2.getTime() - dateObj1.getTime()
                });
                $('#list-size-val').text(theList.size());
            }

        }

        function showShare() {
            if (sorted && searched) {
                setTimeout(function() {
                    $('#performance-share').slideDown();
                }, 3000);
            }
        }

        /* SORT */
    </script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=javve"></script>
    <!-- End of List.js stuff -->
</body>
</html>