<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>List.js - Examples of how to use the script</title>
    <meta name="description" content="List.js is super flexible and here are two examples of how to use it.">
    <meta name="author" content="Jonny Strömberg">
	<meta name="google-site-verification" content="CxtqsFWhMxG32DK5A7Hbtg1ficvqhu9sybSeDP25JpI" />

    <!--

    Nothing to see here that has to do with List.js, look at the bottom of the page!

    -->
    <link rel="shortcut icon" href="../images/graphics/favicon.ico">

    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278829-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>

<body>

	<div class="menu">
	    <div class="menu-container">
	        <ul class="main">
    			<li class="name"><a href="../">List.js</a></li>
        		<li><a href="standard.html">Examples</a></li>
        		<li><a href="https://github.com/javve/list/blob/master/README.md">Documentation</a></li>
        		<li><a href="https://github.com/javve/list">Source</a></li>
        		<li><a href="http://jonnystromberg.com/blog/categories/listjs/">Blog</a></li>
        		<li><a href="https://raw.github.com/javve/list/master/list.min.js"><b>Download</b></a></li>
        	</ul>
    		<ul class="secondary">
    			<li><a href="standard.html">Basic example</a></li>
    			<li><a href="add-edit-remove.html">Add, edit & remove</a></li>
    			<li><a href="paging.html">Paging</a></li>
                <li><a href="fuzzy-search.html">Fuzzy Search</a></li>
    			<li><a href="performance-test.html">Performance</a></li>
    		</ul>
    	</div>
	</div>

    <div id="container" class="example-page">
        <div>
            <h1>List.js - Basic example</h1>
        </div>

            <div id="main">

                <p class="note"><b>Note</b>: These examples are build using jQuery, but that is not required.</p>

                <div class="c1">
                    <h2>Lovely things list</h2>
                    <div id="lovely-things-list">
                        <input class="search" placeholder="Search lovely things" />
                        <ul class="sort-by">
                            <li class="sort btn" data-sort="name">Sort by name</li>
                            <li class="sort btn" data-sort="category">Sort by category</li>
                        </ul>
                        <ul class="filter">
                            <li class="btn" id="filter-none">Show all</li>
                            <li class="btn" id="filter-games">Only show games</li>
                            <li class="btn" id="filter-beverages">Only show beverages</li>
                        </ul>
                        <ul class="list">
                            <li>
                                <img src="images/monkeyisland.jpg" class="thumb" />
                                <h4><span class="name">Monkey Island 2: LeChuck's Revenge</span> <span class="category">Game</span></h4></h4>
                                <p class="description">Monkey Island 2: LeChuck's Revenge is an adventure game developed and published by LucasArts in 1991. It was the second game of the Monkey Island series, following The Secret...</p>
                            </li>
                            <li>
                                <img src="images/coffee.jpg" class="thumb" />
                                <h4><span class="name">Good Coffee</span> <span class="category">Beverage</span></h4></h4>
                                <p class="description">Coffee is a brewed beverage with a dark, slightly acidic flavor prepared from the roasted seeds of the coffee plant, colloquially called coffee beans.</p>
                            </li>
                            <li>
                                <img src="images/fullthrottle.jpg" class="thumb" />
                                <h4><span class="name">Full Throttle</span> <span class="category">Game</span></h4></h4>
                                <p class="description">Full Throttle is a computer adventure game developed and published by LucasArts. It was designed by Tim Schafer, who would later go on to design the critically acclaimed titles Grim Fandango, Psychonauts and Brütal Legend.</p>
                            </li>
                            <li>
                                <img src="images/brooklyn.jpg" class="thumb" />
                                <h4><span class="name">Brooklyn Lager</span> <span class="category">Beverage</span></h4>
                                <p class="description">Brooklyn Brewery was started in 1987 by former Associated Press correspondent Steve Hindy and former Chemical Bank lending officer Tom Potter.</p>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>

    </div> <!-- end of #container -->


    <!-- Start of List.js stuff -->
    <script src="../../src/list.js"></script>

    <script type="text/javascript">

        /*
        * LOVELY THINGS
        */

        var options = {
    	    valueNames: [ 'name', 'description', 'category' ]
        };

        var featureList = new List('lovely-things-list', options);

        $('#filter-games').click(function() {
            featureList.filter(function(item) {
                if (item.values().category == "Game") {
                    return true;
                } else {
                    return false;
                }
            });
            return false;
        });

        $('#filter-beverages').click(function() {
            featureList.filter(function(item) {
                if (item.values().category == "Beverage") {
                    return true;
                } else {
                    return false;
                }
            });
            return false;
        });
        $('#filter-none').click(function() {
            featureList.filter();
            return false;
        });
    </script>
    <!-- End of List.js stuff -->
</body>
</html>