Package                Version
---------------------- ---------
absl-py                0.11.0
astunparse             1.6.3
backcall               0.2.0
beautifulsoup4         4.6.0
cachetools             4.2.1
certifi                2020.12.5
chardet                4.0.0
colorama               0.4.4
Cython                 0.29.14
dataclasses            0.8
decorator              4.4.2
eunjeon                0.4.0
fasttext               0.9.2
flatbuffers            1.12
gast                   0.3.3
gensim                 3.8.3
google-auth            1.27.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.32.0
h5py                   2.10.0
idna                   2.10
importlib-metadata     3.7.0
ipykernel              5.5.0
ipython                7.16.1
ipython-genutils       0.2.0
jedi                   0.18.0
JPype1                 1.2.1
jupyter-client         6.1.12
jupyter-core           4.7.1
Keras-Preprocessing    1.1.2
konlpy                 0.5.2
lxml                   4.6.2
Markdown               3.3.4
numpy                  1.19.5
oauthlib               3.1.0
opt-einsum             3.3.0
pandas                 1.1.5
parso                  0.8.1
pickleshare            0.7.5
pip                    21.0.1
prompt-toolkit         3.0.17
protobuf               3.15.4
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pybind11               2.6.2
Pygments               2.8.1
PyMySQL                1.0.2
PySocks                1.7.1
python-dateutil        2.8.1
pytz                   2021.1
pywin32                300
pyzmq                  22.0.3
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.7.2
scipy                  1.5.4
setuptools             54.0.0
six                    1.15.0
smart-open             4.2.0
tensorboard            2.4.1
tensorboard-plugin-wit 1.8.0
tensorflow             2.4.1
tensorflow-estimator   2.4.0
termcolor              1.1.0
torch                  1.7.1
tornado                6.1
tqdm                   4.58.0
traitlets              4.3.3
tweepy                 3.10.0
typing-extensions      3.7.4.3
urllib3                1.26.3
wcwidth                0.2.5
Werkzeug               1.0.1
wheel                  0.36.2
wrapt                  1.12.1
zipp                   3.4.0
