<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>List.js - Add search, sort and flexibility to plain HTML lists with cross-browser native JavaScript by @javve</title>
    <meta name="description" content="You do want a 3 KB native JavaScript that makes your plain HTML lists super flexible, searchable, sortable and filterable? Yes?">
    <meta name="author" content="Jonny Strömberg">
	<meta name="google-site-verification" content="CxtqsFWhMxG32DK5A7Hbtg1ficvqhu9sybSeDP25JpI" />
	
    <!--

    Nothing to see here that has to do with List.js, look at the bottom of the page!

    -->

    <link rel="shortcut icon" href="/images/graphics/favicon.ico">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="menu">
	    <div class="menu-container">
		    <ul>
    			<li class="name"><a href="/">List.js</a></li>
    			<li><a href="examples/standard.html">Examples</a></li>
    			<li><a href="https://github.com/javve/list/blob/master/README.md">Documentation</a></li>
    			<li><a href="https://github.com/javve/list">Source</a></li>
    			<li><a href="http://jonnystromberg.com/blog/categories/listjs/">Blog</a></li>
    			<li><a href="https://raw.github.com/javve/list/master/list.min.js" onClick="javascript: _gaq.push(['_trackPageview', '/download/list.min.js.menu']);"><b>Download</b></a></li>
    		</ul>
    	</div>
	</div>

    <div id="container">
        <div>
            <h1 class="logo"><span>List.js</span></h1>
            <h2 class="slogan"><span>[ { feature: "sort" }, { feature: "search" }, { feature: "filter" } ]</span></h2>
        </div>

        <div class="info">
            <p class="preamble" style="margin-bottom:10px;">
                Do you want a <strong title="Web site examples are tested and works in latest Chrome, Safari, Opera, Firefox, IE6-IE9">3 KB cross-browser native JavaScript</strong> that makes your
                plain HTML lists super flexible, searchable, sortable and filterable? <strong>Yeah!</strong><br />
                Do you also want the possibility to add, edit and remove items by dead simple templating?
                <strong>Hell yeah!</strong>
            </p>
            <p class="preamble" style="line-height:17px; margin-bottom:6px;">
               	<span class="bugwarning">* Warning: beta release, bugs and bees <strong>will</strong> be present.</span><br />
            </p>
        </div>

        <div id="main">
            <div class="download" style="margin-left:70px;">
                <div style="margin-left:60px;">
                    <a href="https://raw.github.com/javve/list/master/list.min.js" class="download-btn" onClick="javascript: _gaq.push(['_trackPageview', '/download/list.min.js.button']);">
                        <span>
                            Download <small>3 KB minified & gzip</small>
                        </span>
                    </a>
                </div>
                <div class="github c3 m10l" style="padding-top:4px;">
                    <p>
                        Want to take a sneak peak at
                        the source or maybe contribute
                        with something cool?
                    </p>
                    <p>
                        Check out <a href="https://github.com/javve/list">github.com/javve/list</a> <br />...and
                        follow <a href="http://twitter.com/javve">twitter.com/javve</a>
                    </p>
                </div>
            </div>

        	<div class="share">
        	    <div style="float:left">
                <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=javve&repo=list&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
                <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=javve&repo=list&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
                </div>
        	    <!-- AddThis Button BEGIN -->
        	    <div class="addthis_toolbox addthis_default_style " addthis:url="http://listjs.com">
        	    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
        	    <span class="at300b"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-related="javve:The Photoshopping JavaScript Ninja that created List.js">Tweet</a></span>
        	    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
        	    <a class="addthis_counter addthis_pill_style"></a>
        	    </div>
        	    <!-- AddThis Button END -->
        	    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

        	</div>

            <div class="c1">
            	<h2 class="look"><strong>Look here!</strong> This is an example of what List.js can do</h2>

                <div id="example-list">
                    <input class="search" placeholder="Search features" />
                    <span class="sort btn" data-sort="feature">Sort features</span>
                    <ul class="list">
                        <li>
                            <strong class="feature">Search</strong>
                            <small class="description">Search through all items.</small>
                        </li>
                        <li>
                            <strong class="feature">Sort</strong>
                            <small class="description">Sort lists by value that you choose.</small>
                        </li>
                        <li>
                            <strong class="feature">Filter</strong>
                            <small class="description">Write your own filter functions.</small>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="c1">
                <h2>Add List.js-functionality to existing list</h2>
                <div class="code">

                <h3>HTML</h3>
<pre><code>
&lt;div id="example-list">
    &lt;input class="search" />
    &lt;span class="sort" data-sort="feature">Sort features&lt;/span>
    &lt;ul class="list">
       &lt;li>
           &lt;span class="feature">Search&lt;/span>
           &lt;small class="description">Search through all items.&lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Sort&lt;/span>
           &lt;small class="description">Sort lists by value that
               you choose.&lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Filter&lt;/span>
           &lt;small class="description">
                Write your own filter functions.
            &lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Add&lt;/span>
           &lt;small class="description">Add items on the fly.&lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Get&lt;/span>
           &lt;small class="description">Get item based on value.&lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Update&lt;/span>
           &lt;small class="description">Update items as you go.&lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Remove&lt;/span>
           &lt;small class="description">
                Remove items whenever you feel like.
            &lt;/small>
       &lt;/li>
    &lt;/ul>
&lt;/div>
</code></pre>

                <h3>JavaScript</h3>
<pre><code>
var options = {
    valueNames: [ 'feature', 'description' ]
};

var featureList = new List('example-list', options);
</code></pre>
                </div>
            </div>
        </div>


        <div class="c1">

            <h2>Add List.js to list, and then add new items</h2>

            <div class="code">

            <h3>HTML</h3>
<pre><code>
&lt;div id="example-list">
    &lt;input class="search" />
    &lt;span class="sort" data-sort="feature">Sort features&lt;/span>
    &lt;ul class="list">
       &lt;li>
           &lt;span class="feature">Search&lt;/span>
           &lt;small class="description">Search through all items.&lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Sort&lt;/span>
           &lt;small class="description">Sort lists by value that
               you choose.&lt;/small>
       &lt;/li>
       &lt;li>
           &lt;span class="feature">Filter&lt;/span>
           &lt;small class="description">Write your own filter functions.&lt;/small>
       &lt;/li>
    &lt;/ul>
&lt;/div>
</code></pre>

            <h3>JavaScript</h3>
<pre><code>
var options = {
    valueNames: [ 'feature', 'description' ]
};

var values = [
    { feature: 'Add', description:'Add items on the fly.' }
    , { feature: 'Get', description:'Get item based on value.' }
    , { feature: 'Update', description:'Update items as you go.' }
];

var featureList = new List('example-list', options, values);

var newFeature = {
    feature: 'Remove'
    , description:'Remove items whenever you feel like.'
};

featureList.add(newFeature);
</code></pre>
            </div>
        </div>
    </div>
</div>


    <!-- Start of List.js stuff -->
    <script type="text/javascript" src="../src/list.js"></script>
    <script type="text/javascript" type="text/javascript">
        var values = [
        	{ feature: 'Add', description:'Add items on the fly.' }
        	, { feature: 'Get', description:'Get item based on value.' }
        	, { feature: 'Update', description:'Update items as you go.' }
        ];
        var options = {
        	valueNames: [ 'feature', 'description' ]
        };

        var featureList = new List('example-list', options, values);
        featureList.add({ feature: 'Remove', description:'Remove items whenever you feel like.' });
    </script>
    <!-- End of List.js stuff -->
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=javve"></script>
    <script type="text/javascript" src="js/libs/hijs.js"></script>
</body>
</html>